events{}
http {
    upstream server {
        server manager:5000;
        server manager:80;
        server worker:5000;
        server worker:80;
    }
    server {
        location / {
            proxy_pass http://server;
        }
    }
}
